{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/schemas/config.schema.json",
  "name": "wakey-studio",
  "main": "server/index.ts",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Custom domain
  "routes": [
    {"pattern": "studio.wakey.care", "custom_domain": true}
  ],

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wakey-admin",
      "database_id": "500f25cf-f600-4329-8c1b-bda65ff5b43a",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  // Static assets (React client build)
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },

  // Environment variables (set in dashboard or .dev.vars)
  "vars": {
    "VITE_APP_URL": "https://studio.wakey.care"
  }
}
